<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{ */
            /* background-color: yellow; */
        /* } */
        h1 {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 30px;
            height: 200px;
            /* background-color: blue; */
            display: inline-flex;
        }
    </style>
</head>
<body>
    {% for x in range(0,times): %}
    <h1 style="background-color:{{color}}">{{""}}</h1>
    {% endfor %}
</body>
</html>